{
  "name": "dynamic-qa-tests",
  "version": "1.0.0",
  "description": "Automated tests for dynamic QA environment",
  "scripts": {
    "test": "playwright test"  // Run all tests
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0" // Official Playwright test runner
  }
}
